<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="460.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.CreateUpdateView">
   <children>
      <ImageView fitHeight="76.0" fitWidth="85.0" layoutX="7.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="574.0" fitWidth="460.0" layoutX="185.0" layoutY="1.0" opacity="0.58" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="155994848127060913.png" />
         </image>
      </ImageView>
      <Label fx:id="lbl_user" layoutX="573.0" layoutY="14.0" prefHeight="17.0" prefWidth="157.0" text="Username: ">
         <font>
            <Font name="Georgia Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lbl_org" layoutX="573.0" layoutY="31.0" prefHeight="17.0" prefWidth="175.0" text="Organization:">
         <font>
            <Font name="Georgia Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lbl_rank" layoutX="573.0" layoutY="48.0" prefHeight="17.0" prefWidth="98.0" text="Rank: ">
         <font>
            <Font name="Georgia Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btn_LogOut" layoutX="639.0" layoutY="75.0" mnemonicParsing="false" onAction="#logOut" text="Log Out" textFill="#e35d12">
         <font>
            <Font name="Georgia Bold" size="12.0" />
         </font>
      </Button>

      <Button fx:id="btn_return" layoutX="628.0" layoutY="409.0" mnemonicParsing="false" onAction="#returnToMainWeb" prefHeight="25.0" prefWidth="65.0" text="Return">
         <font>
            <Font name="Georgia Bold" size="12.0" />
         </font></Button>
      <Label layoutX="220.0" layoutY="226.0" prefHeight="44.0" prefWidth="74.0" text="Update Content:" wrapText="true">
         <font>
            <Font name="Georgia Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="220.0" layoutY="157.0" prefHeight="23.0" prefWidth="74.0" text="Date:">
         <font>
            <Font name="Georgia Bold" size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="date" layoutX="294.0" layoutY="156.0" prefHeight="25.0" prefWidth="193.0" />
      <TextArea fx:id="updateContent" layoutX="295.0" layoutY="203.0" prefHeight="89.0" prefWidth="193.0" />
      <Button fx:id="btn_create" layoutX="312.0" layoutY="315.0" mnemonicParsing="false" onAction="#createUpdate" prefHeight="33.0" prefWidth="157.0" text="Create Update">
         <font>
            <Font name="Georgia Bold" size="18.0" />
         </font></Button>
      <Label fx:id="lbl_event" layoutX="220.0" layoutY="117.0" prefHeight="23.0" prefWidth="166.0" text="Event Id:">
         <font>
            <Font name="Georgia Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
