<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="460.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.View">
   <children>
      <ImageView fitHeight="77.0" fitWidth="87.0" layoutX="7.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="574.0" fitWidth="460.0" layoutX="120.0" opacity="0.58" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@155994848127060913.png" />
         </image>
      </ImageView>
      <Button fx:id="btn_Create" layoutX="493.0" layoutY="181.0" mnemonicParsing="false" onAction="#create" prefHeight="39.0" prefWidth="132.0" text="Create Event">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Button>
      <Button fx:id="btn_Watch" layoutX="220.0" layoutY="300.0" mnemonicParsing="false" onAction="#watch" prefHeight="39.0" prefWidth="132.0" text="Watch Event">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Button>
      <Button fx:id="btn_Edit" layoutX="493.0" layoutY="410.0" mnemonicParsing="false" onAction="#edit" prefHeight="39.0" prefWidth="132.0" text="Edit Update">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Button>
      <TextField fx:id="titleEvent" layoutX="21.0" layoutY="181.0" prefHeight="39.0" prefWidth="132.0" />
      <Label layoutX="67.0" layoutY="151.0" prefHeight="30.0" prefWidth="65.0" text="Title">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#14a1ccc2" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Bell MT Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="firstUpdate" layoutX="175.0" layoutY="181.0" prefHeight="39.0" prefWidth="139.0" />
      <Label layoutX="175.0" layoutY="151.0" prefHeight="30.0" prefWidth="139.0" text="First Update">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#14a1ccc2" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Bell MT Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="eventIdToWatch" layoutX="21.0" layoutY="300.0" prefHeight="39.0" prefWidth="157.0" />
      <Label layoutX="51.0" layoutY="270.0" prefHeight="30.0" prefWidth="98.0" text="Event Id">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#14a1ccc2" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Bell MT Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="eventIdToEdit" layoutX="22.0" layoutY="410.0" prefHeight="39.0" prefWidth="98.0" />
      <TextField fx:id="updateId" layoutX="138.0" layoutY="410.0" prefHeight="39.0" prefWidth="115.0" />
      <Label layoutX="22.0" layoutY="380.0" prefHeight="30.0" prefWidth="98.0" text="Event Id">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#14a1ccc2" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Bell MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="380.0" prefHeight="30.0" prefWidth="108.0" text="Update Id">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#14a1ccc2" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Bell MT Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="newContent" layoutX="271.0" layoutY="410.0" prefHeight="39.0" prefWidth="204.0" />
      <Label layoutX="307.0" layoutY="380.0" prefHeight="30.0" prefWidth="132.0" text="new content">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#14a1ccc2" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Bell MT Bold" size="24.0" />
         </font>
      </Label>
      <SplitMenuButton layoutX="491.0" layoutY="265.0" mnemonicParsing="false" text="Category">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </SplitMenuButton>
      <Label fx:id="lbl_user" layoutX="573.0" layoutY="14.0" prefHeight="17.0" prefWidth="157.0" text="Username: ">
         <font>
            <Font name="Georgia Bold" size="12.0" />
         </font></Label>
      <Label fx:id="lbl_org" layoutX="573.0" layoutY="31.0" prefHeight="17.0" prefWidth="175.0" text="Organozation:">
         <font>
            <Font name="Georgia Bold" size="12.0" />
         </font></Label>
      <Label fx:id="lbl_rank" layoutX="573.0" layoutY="48.0" prefHeight="17.0" prefWidth="98.0" text="Rank: ">
         <font>
            <Font name="Georgia Bold" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
